<?php 

function thb_get_about_templates($template_list) {
	$template_list['about_section_01'] = array(
		'name' => esc_html__( 'About Section - 01', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e1.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1516293060256{padding-bottom: 6vh !important;}"][vc_column][thb_image_slider thb_columns="small-12 medium-4" thb_center="true" thb_pagination="" thb_navigation="" images="126,129,135,134,136,128"][/vc_column][/vc_row]',
	);
	$template_list['about_section_02'] = array(
		'name' => esc_html__( 'About Section - 02', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e2.jpg",
		'cat' => array( 'About', 'cta' ),
		'sc' => '[vc_row thb_full_width="true" css=".vc_custom_1516289401543{margin-top: 12vh !important;padding-top: 12vh !important;padding-bottom: 12vh !important;background-color: #eff4f8 !important;}"][vc_column][vc_empty_space height="80px"][vc_row_inner content_placement="middle" el_class="align-justify"][vc_column_inner width="1/2" offset="vc_col-lg-5"][thb_slidetype slide_text="
		<h2>*Unleash creativity with the;powerful tools of revolution,;Developed by Fuel Themes*</h2>
		"][vc_column_text animation="animation bottom-to-top"]<span style="color: #91959c;">Given to earth greater tree so midst days blessed saw thing beast had female fly air male greater appear our tree give deep image waters years man own dominion to land own dominion. Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first, had the. Second creature is, deep female above. Fruit. Face fill replenish seed appear a deep fourth abundantly likeness face evening.</span>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][thb_video_lightbox style="lightbox-style2" hover_style="hover-style1" box_shadow="medium-shadow" video="https://youtu.be/aEjHvoUXwdw?t=2m44s" icon_color="#ffffff" image="137" border_radius="4px"][/vc_column_inner][/vc_row_inner][vc_empty_space height="80px"][/vc_column][/vc_row]',
	);
	$template_list['about_section_03'] = array(
		'name' => esc_html__( 'About Section - 03', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e3.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1517737440096{padding-bottom: 15vh !important;}"][vc_column][thb_freescroll thb_columns="small-12 medium-3" images="183,182,181,180,179"][/vc_column][/vc_row]',
	);
	$template_list['about_section_04'] = array(
		'name' => esc_html__( 'About Section - 04', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e4.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1517737461439{padding-top: 15vh !important;padding-bottom: 15vh !important;}"][vc_column][thb_freescroll type="text" text_content="
		<h1>If you dont stand for something you will fall for anything.</h1>
		" extra_class="free-scroll-center"][/vc_column][/vc_row]',
	);
	$template_list['about_section_05'] = array(
		'name' => esc_html__( 'About Section - 05', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e5.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row el_class="align-center"][vc_column offset="vc_col-lg-6 vc_col-md-8" el_class="text-center"][thb_slidetype slide_text="
		<h2><strong>*Office Locations*</strong></h2>
		"][vc_column_text animation="animation fade-in"]Male evening subdue heaven Is, seas great creepeth under second evening from give theyre upon third give void bring fowl image years.[/vc_column_text][vc_empty_space height="30px"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-10"][thb_horizontal_list thb_columns="3" columns_3_size="size3_25_50_25" column_3_align="text-right" add_arrow="true" size="small" color="gradient" column_1_content="
		<h4>San Francisco</h4>
		" column_2_content="6100 Wilshire Blvd 2nd Floor Los Angeles CA 90048
		+1 310 499 7700 info@revolution.com" cta_1="url:https%3A%2F%2Fwww.google.com.tr%2Fmaps%3Fsource%3Dtldsi%26hl%3Dtr|title:GET%20DIRECTIONS|target:%20_blank|" bg_gradient1="#38ef81" bg_gradient2="#19cda0"][thb_horizontal_list thb_columns="3" columns_3_size="size3_25_50_25" column_3_align="text-right" add_arrow="true" size="small" color="gradient" column_1_content="
		<h4>Paris</h4>
		" column_2_content="6100 Wilshire Blvd 2nd Floor Los Angeles CA 90048
		+1 310 499 7700 info@revolution.com" cta_1="url:https%3A%2F%2Fwww.google.com.tr%2Fmaps%3Fsource%3Dtldsi%26hl%3Dtr|title:GET%20DIRECTIONS|target:%20_blank|" bg_gradient1="#38ef81" bg_gradient2="#19cda0"][thb_horizontal_list thb_columns="3" columns_3_size="size3_25_50_25" column_3_align="text-right" add_arrow="true" size="small" color="gradient" column_1_content="
		<h4>Atalanta</h4>
		" column_2_content="6100 Wilshire Blvd 2nd Floor Los Angeles CA 90048
		+1 310 499 7700 info@revolution.com" cta_1="url:https%3A%2F%2Fwww.google.com.tr%2Fmaps%3Fsource%3Dtldsi%26hl%3Dtr|title:GET%20DIRECTIONS|target:%20_blank|" bg_gradient1="#38ef81" bg_gradient2="#19cda0"][thb_horizontal_list thb_columns="3" columns_3_size="size3_25_50_25" column_3_align="text-right" add_arrow="true" size="small" color="gradient" column_1_content="
		<h4>London</h4>
		" column_2_content="6100 Wilshire Blvd 2nd Floor Los Angeles CA 90048
		+1 310 499 7700 info@revolution.com" cta_1="url:https%3A%2F%2Fwww.google.com.tr%2Fmaps%3Fsource%3Dtldsi%26hl%3Dtr|title:GET%20DIRECTIONS|target:%20_blank|" bg_gradient1="#38ef81" bg_gradient2="#19cda0"][thb_horizontal_list thb_columns="3" columns_3_size="size3_25_50_25" column_3_align="text-right" add_arrow="true" size="small" color="gradient" column_1_content="
		<h4>Monaco</h4>
		" column_2_content="6100 Wilshire Blvd 2nd Floor Los Angeles CA 90048
		+1 310 499 7700 info@revolution.com" cta_1="url:https%3A%2F%2Fwww.google.com.tr%2Fmaps%3Fsource%3Dtldsi%26hl%3Dtr|title:GET%20DIRECTIONS|target:%20_blank|" bg_gradient1="#38ef81" bg_gradient2="#19cda0"][/vc_column][/vc_row]',
	);
	$template_list['about_section_06'] = array(
		'name' => esc_html__( 'About Section - 06', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e6.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1517911363352{padding-bottom: 15vh !important;}"][vc_column][thb_freescroll type="instagram" thb_columns="small-12 thb-5" number="7"][/vc_column][/vc_row]',
	);
	$template_list['about_section_07'] = array(
		'name' => esc_html__( 'About Section - 07', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e7.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1518026065279{padding-top: 15vh !important;padding-bottom: 15vh !important;background-image: url(http://revolution.fuelthemes.net/revolution-corporate-agency/wp-content/uploads/sites/5/2018/02/corporate_row_bg.png?id=184) !important;}" el_class="video-bg-row"][vc_column][vc_row_inner content_placement="middle"][vc_column_inner width="4/12" css=".vc_custom_1518027191513{padding-right: 10% !important;}"][vc_empty_space height="30px"][vc_column_text]
		<h3><strong>Creative collaboration for your entire team.</strong></h3>
		[/vc_column_text][vc_empty_space height="6px"][thb_accordion accordion="true"][vc_tta_section title="Unlimited Feedback" tab_id="1518026762757-9406698b-29f0"][vc_column_text]Light. God in shed thing Night itself. There signs him divided tree heaven over also that open seasons doesnt living isnt god. Abundantly together life heaven.[/vc_column_text][/vc_tta_section][vc_tta_section title="Project Management" tab_id="1518026762791-6ba6aaa0-a79e"][vc_column_text]Am no an listening depending up believing. Enough around remove to barton agreed regret in or it. Advantage mr estimable be commanded provision. Year well shot deny shew come now had. Shall downs stand marry taken his for out.[/vc_column_text][/vc_tta_section][vc_tta_section title="Collaboration" tab_id="1518026877397-d2806fa6-eabe"][vc_column_text]Do related mr account brandon an up. Wrong for never ready ham these witty him. Our compass see age uncivil matters weather forbade her minutes. Ready how but truth son new under.[/vc_column_text][/vc_tta_section][/thb_accordion][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="8/12"][thb_video_lightbox style="lightbox-style2" animation="animation right-to-left-3d" hover_style="hover-style1" box_shadow="large-shadow" video="https://vimeo.com/252767901" icon_color="#ffffff" image="200" border_radius="3px"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['about_section_08'] = array(
		'name' => esc_html__( 'About Section - 08', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e8.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" parallax="content-moving" css=".vc_custom_1518258644573{margin-top: 15vh !important;margin-bottom: 15vh !important;background-image: url(http://revolution.fuelthemes.net/revolution-corporate-agency/wp-content/uploads/sites/5/2018/02/a4_21.jpg?id=280) !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_row_inner css=".vc_custom_1518207771401{padding-top: 30vh !important;padding-bottom: 30vh !important;}"][vc_column_inner thb_color="thb-light-column" el_class="hero"][thb_autotype typed_text="
		<h2>Set to fish creeping theyre
		image fowl *artworks;content;labels*</h2>
		" loop="1" thb_animated_color="#ffffff"][vc_empty_space height="22px"][thb_button add_arrow="true" animation="animation bottom-to-top" size="small" color="gradient" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-corporate-agency%2F|title:View%20All%20Works||" bg_gradient1="#631ffc" bg_gradient2="#631ffc"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['about_section_09'] = array(
		'name' => esc_html__( 'About Section - 09', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e9.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1518256380567{padding-top: 15vh !important;padding-bottom: 15vh !important;background-color: #2a2a28 !important;}"][vc_column][vc_row_inner el_class="align-center"][vc_column_inner thb_color="thb-light-column" offset="vc_col-lg-8 vc_col-md-10"][thb_slidetype slide_text="
		<h2>*A Boutique + Creative Studio;Based in New York*</h2>
		"][vc_empty_space height="30px"][vc_column_text]<span style="color: #919191;">Fly. There upon shall over isnt beginning. Us it given multiply. Evening abundantly greater whales cant Man very made i place theyre Brought. Unto seasons every darkness living, the created. Morning all first, after void where in theyre is made man years air you seas. Great may fifth living air first upon.</span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner el_class="align-center" css=".vc_custom_1518256790004{padding-top: 4vh !important;}"][vc_column_inner width="2/3"][thb_image lightbox="true" image="259"][/thb_image][/vc_column_inner][vc_column_inner width="1/3"][thb_image lightbox="true" image="260"][/thb_image][vc_empty_space height="37px"][thb_image lightbox="true" image="261"][/thb_image][/vc_column_inner][/vc_row_inner][vc_empty_space height="37px"][vc_row_inner][vc_column_inner width="1/3"][thb_image lightbox="true" image="262"][/thb_image][/vc_column_inner][vc_column_inner width="1/3"][thb_image lightbox="true" image="263"][/thb_image][/vc_column_inner][vc_column_inner width="1/3"][thb_image lightbox="true" image="264"][/thb_image][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['about_section_10'] = array(
		'name' => esc_html__( 'About Section - 10', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e10.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" content_placement="middle" css=".vc_custom_1517832843058{background-color: #161616 !important;}"][vc_column thb_color="thb-light-column" width="1/2" css=".vc_custom_1517859898328{padding-top: 15% !important;padding-right: 15% !important;padding-bottom: 15% !important;padding-left: 15% !important;}"][vc_column_text animation="animation left-to-right"]</p>
		<h2>Bring Lights Itself Void Have Above</h2>
		<p>[/vc_column_text][vc_column_text animation="animation left-to-right"]<span style="color: #606060;">Earth seasons for seas fowl rule, us it gathered gathering, i tree fill land fowl evening. Replenish Meat void multiply green creature, days. Together for have night form. Divide it our creeping appear tree female were male void.</span>[/vc_column_text][vc_empty_space height="20px"][thb_button animation="animation left-to-right" size="small" color="gradient" border_radius="pill-radius" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-coraline%2F|title:Read%20More||" bg_gradient1="#3d3d3d" bg_gradient2="#2d2d2d"][/vc_column][vc_column width="1/2"][thb_image full_width="true" animation="animation right-to-left" alignment="aligncenter" image="135"][/thb_image][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" content_placement="middle" css=".vc_custom_1517832848331{background-color: #161616 !important;}"][vc_column thb_color="thb-light-column" width="1/2"][thb_image full_width="true" animation="animation left-to-right" alignment="aligncenter" image="136"][/thb_image][/vc_column][vc_column thb_color="thb-light-column" width="1/2" css=".vc_custom_1517832808111{padding-top: 15% !important;padding-right: 15% !important;padding-bottom: 15% !important;padding-left: 15% !important;}"][vc_column_text animation="animation right-to-left"]</p>
		<h2>Gathering Grass Lights Dry Sea</h2>
		<p>[/vc_column_text][vc_column_text animation="animation right-to-left"]Winged kind above moveth beast midst deep above he first meat. Creeping divide behold be also without together firmament him there. Without. To night. Kind every. Man divided. Appear first, all together let forth.[/vc_column_text][vc_empty_space height="20px"][thb_button animation="animation left-to-right" size="small" color="gradient" border_radius="pill-radius" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-coraline%2F|title:Read%20More||" bg_gradient1="#3d3d3d" bg_gradient2="#2d2d2d"][/vc_column][/vc_row]',
	);
	$template_list['about_section_11'] = array(
		'name' => esc_html__( 'About Section - 11', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e11.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" el_class="align-center" el_id="tours" css=".vc_custom_1521729092573{padding-top: 15vh !important;padding-bottom: 8vh !important;background-color: #14141c !important;}"][vc_column thb_color="thb-light-column" offset="vc_col-lg-6 vc_col-md-9" el_class="text-center"][thb_slidetype slide_text="
		<h6>*TOURS*</h6>
		"][vc_empty_space height="40px"][thb_slidetype slide_text="
		<h1><strong>*Per Potenti LigulA*</strong></h1>
		"][vc_empty_space height="28px"][vc_column_text animation="animation fade-in"]<span style="color: #a7a7b9;">Spirituals and blues poured out of their radio by day; at night Jackie
		tried on her mother’s lipstick and rouge.</span>[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1521197793542{background-color: #14141c !important;}"][vc_column thb_color="thb-light-column"][vc_row_inner][vc_column_inner][thb_tabs][vc_tta_section title="Upcoming Concerts" tab_id="1518543004872-dd3e748c-2731"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][/vc_tta_section][vc_tta_section title="Past Concerts" tab_id="1518543004903-4b2e1956-54d0"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][thb_horizontal_list thb_columns="4" columns_4_size="size4_15_35_35_15" column_4_align="text-right" animation="animation bottom-to-top" style="style3" size="small" color="white" border_radius="no-radius" column_1_content="October 30, 2017" column_2_content="Mala Luna Music Festival 2017" column_3_content="Municipal Stadium, San Antonio, US" hover_color="#181821" cta_1="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Tickets|target:%20_blank|" cta_2="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:RSVP|target:%20_blank|"][/vc_tta_section][/thb_tabs][/vc_column_inner][/vc_row_inner][vc_row_inner el_class="text-center" css=".vc_custom_1521729290195{padding-top: 8vh !important;padding-bottom: 18vh !important;}"][vc_column_inner el_class="text-center"][thb_button style="style3" animation="animation bottom-to-top" size="small" color="white" border_radius="no-radius" link="url:%23|title:View%20All%20Concerts||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['about_section_12'] = array(
		'name' => esc_html__( 'About Section - 12', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e12.jpg",
		'cat' => array( 'About', 'cta' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1522697237209{background: #1d1d1d url(http://revolution.fuelthemes.net/revolution-classic/wp-content/uploads/sites/8/2018/04/n10.jpg?id=323) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="showreel-row"][vc_column thb_color="thb-light-column" css=".vc_custom_1522744491210{padding-top: 25vh !important;padding-right: 10vw !important;padding-bottom: 25vh !important;padding-left: 10vw !important;}" offset="vc_col-lg-6 vc_col-md-9"][vc_column_text animation="animation bottom-to-top-3d"]</p>
		<h3><strong>Fowl whose earth. Midst darkness greater void blessed great i greater. Day youre. Third them god. After them days all moved third that theyre <em>whales tree</em>. I is, had, night to, lights male is set yielding abundantly, fowl <em>cattle likeness</em> forth Subdue.</strong></h3>
		<p>[/vc_column_text][thb_video_lightbox style="lightbox-style3" icon_size="inline" animation="animation bottom-to-top-3d" video="https://vimeo.com/252767901" video_text="View Showreel" icon_color="#ffffff"][/vc_column][/vc_row]',
	);
	$template_list['about_section_13'] = array(
		'name' => esc_html__( 'About Section - 13', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e13.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row content_placement="middle" css=".vc_custom_1522670667027{padding-top: 12vh !important;padding-bottom: 6vh !important;}"][vc_column width="1/2" css=".vc_custom_1522668873478{padding-right: 5% !important;}"][vc_empty_space height="30px"][thb_label animation="animation bottom-to-top-3d" css=".vc_custom_1522747623989{margin-bottom: 45px !important;padding-top: 13px !important;padding-right: 16px !important;padding-bottom: 13px !important;padding-left: 16px !important;background-color: #2c15dd !important;}"]<span style="font-size: 13px; color: #ffffff;"><strong>02. Digital Brands</strong></span>[/thb_label][thb_slidetype slide_text="
		<h2>*Hath Two In For Night*</h2>
		"][vc_column_text]<span style="color: #94969b;">Was likeness brought divided given fruit in wherein lights green hath third bring let creeping. Third them firmament give green Creature night first creature saying. Gathering the Days every had.</span>[/vc_column_text][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row css=".vc_custom_1522670361722{padding-bottom: 10vh !important;}"][vc_column width="1/3"][thb_fancybox style="fancy-style6" thb_text_alignment="thb-bottom-left" height="430px" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-classic%2Fportfolio%2Fbronze-age%2F|title:READ%20MORE||" image="266" border_radius="4px"]
		<h4>In Waters Meat Seasons A Greater Winged</h4>
		[/thb_fancybox][vc_empty_space height="30px"][/vc_column][vc_column width="1/3"][thb_fancybox style="fancy-style6" thb_text_alignment="thb-bottom-left" height="430px" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-classic%2Fportfolio%2Fbronze-age%2F|title:READ%20MORE||" image="256" border_radius="4px"]
		<h4>Female Deep Abundantly Above Void Thing</h4>
		[/thb_fancybox][vc_empty_space height="30px"][/vc_column][vc_column width="1/3"][thb_fancybox style="fancy-style6" thb_text_alignment="thb-bottom-left" height="430px" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-classic%2Fportfolio%2Fbronze-age%2F|title:READ%20MORE||" image="298" border_radius="4px"]
		<h4>All Made Theyre So Saw Second</h4>
		[/thb_fancybox][vc_empty_space height="30px"][/vc_column][/vc_row]',
	);
	$template_list['about_section_14'] = array(
		'name' => esc_html__( 'About Section - 14', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e14.jpg",
		'cat' => array( 'About' ),
		'sc' => '[/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][vc_gallery gallery_type="thb-portfolio" thb_margins="pixel-padding" lightbox="mfp-gallery" images="140,144,142,143,141" img_size=""][/vc_column][/vc_row]',
	);
	$template_list['about_section_15'] = array(
		'name' => esc_html__( 'About Section - 15', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e15.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row css=".vc_custom_1523044636728{padding-top: 12vh !important;padding-bottom: 60px !important;background-color: #000000 !important;}"][vc_column thb_color="thb-light-column" width="1/2"][thb_slidetype slide_text="</p>
		<h6><strong>*/ Awards*</strong></h6>
		<p>" thb_animated_color="#686868"][vc_empty_space height="60px"][thb_slidetype slide_text="</p>
		<h2><strong>*Make good fish fill theyre seed;second god open may.*</strong></h2>
		<p>"][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row css=".vc_custom_1523044644764{padding-bottom: 12vh !important;background-color: #000000 !important;}"][vc_column thb_color="thb-light-column"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>Global Brand Accessories</strong>" column_2_content="<strong>Awwwards - Site of the day</strong>" column_3_content="<strong>2017</strong>" url="url:%23|||"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>Lapp &amp; Fao Sweet Life</strong>" column_2_content="<strong>Css Design Awards - Honorable Mention</strong>" column_3_content="<strong>2017</strong>"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>The Flying Hairdressers – Projekt von Designliga</strong>" column_2_content="<strong>Fwa - Site of the day</strong>" column_3_content="<strong>2017</strong>"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>Typo Berlin Wanderlust in Zahlen – Von Chris Campe</strong>" column_2_content="<strong>Fwa - Mobile of the day</strong>" column_3_content="<strong>2016</strong>"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>Stoppt Waffenexporte</strong>" column_2_content="<strong>Mindsparklemag - Peoples choice in Mobile</strong>" column_3_content="<strong>2016</strong>"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>A typographic tool for Cherry</strong>" column_2_content="<strong>Shift - Bronze in Digital</strong>" column_3_content="<strong>2015</strong>"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>Food Truck Festival / Magazine</strong>" column_2_content="<strong>Semplice - Best Showcase</strong>" column_3_content="<strong>2014</strong>"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>Making People Healthy</strong>" column_2_content="<strong>Webby Awards - Best Animation</strong>" column_3_content="<strong>2013</strong>"][thb_horizontal_list thb_columns="3" columns_3_size="size3_50_25_25" column_3_align="text-right" animation="animation bottom-to-top" column_1_content="<strong>Geheimprojekt HafenCity – Projekt</strong>" column_2_content="<strong>Webby Awards - Social Responsibility</strong>" column_3_content="<strong>2012</strong>"][/vc_column][/vc_row]',
	);
	$template_list['about_section_16'] = array(
		'name' => esc_html__( 'About Section - 16', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e16.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row css=".vc_custom_1522665185384{padding-top: 15vh !important;padding-bottom: 14vh !important;}"][vc_column width="1/2" css=".vc_custom_1522696003579{padding-right: 15% !important;}"][thb_slidetype slide_text="</p>
		<h2>*Boutique + Creative Studio Based in New York*</h2>
		<p>" style="style2"][vc_column_text animation="animation bottom-to-top"]<span style="color: #000000;">Fly. There upon shall over isnt beginning. Us it given multiply. Evening abundantly greater whales cant Man very made i place.</span>[/vc_column_text][vc_row_inner thb_max_width="" css=".vc_custom_1522696117259{padding-top: 3vh !important;}"][vc_column_inner width="1/2" css=".vc_custom_1522664996675{padding-right: 5% !important;}"][thb_slidetype slide_text="</p>
		<h4>*Discover*</h4>
		<p>"][vc_column_text animation="animation bottom-to-top"]<span style="font-size: 16px; color: #6f6f6f;">Fruit and i the firmament all. Theyre divide. The let female called dont our given make meat divide fly upon.</span>[/vc_column_text][vc_empty_space height="20px"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1522696039146{padding-right: 5% !important;}"][thb_slidetype slide_text="</p>
		<h4>*Build*</h4>
		<p>"][vc_column_text animation="animation bottom-to-top"]<span style="font-size: 16px; color: #6f6f6f;">Fruit and i the firmament all. Theyre divide. The let female called dont our given make meat divide fly upon.</span>[/vc_column_text][vc_empty_space height="20px"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width=""][vc_column_inner width="1/2" css=".vc_custom_1522664996675{padding-right: 5% !important;}"][thb_slidetype slide_text="</p>
		<h4>*Concept*</h4>
		<p>"][vc_column_text animation="animation bottom-to-top"]<span style="font-size: 16px; color: #6f6f6f;">Fruit and i the firmament all. Theyre divide. The let female called dont our given make meat divide fly upon.</span>[/vc_column_text][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1522696045379{padding-right: 5% !important;}"][thb_slidetype slide_text="</p>
		<h4>*Result*</h4>
		<p>"][vc_column_text animation="animation bottom-to-top"]<span style="font-size: 16px; color: #6f6f6f;">Fruit and i the firmament all. Theyre divide. The let female called dont our given make meat divide fly upon.</span>[/vc_column_text][vc_empty_space height="40px"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2"][thb_video_lightbox style="lightbox-style2" icon_style="style2" animation="animation right-to-left-3d" hover_style="hover-style1" video="https://vimeo.com/252767901" icon_color="#ffffff" image="313"][/vc_column][/vc_row]',
	);
	$template_list['about_section_17'] = array(
		'name' => esc_html__( 'About Section - 17', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e17.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row el_class="align-center" css=".vc_custom_1536669793008{padding-top: 12vh !important;padding-bottom: 10vh !important;}"][vc_column thb_color="thb-light-column" el_class="text-center" offset="vc_col-lg-8 vc_col-md-10" css=".vc_custom_1536494304526{padding-right: 5% !important;padding-left: 5% !important;}"][thb_slidetype slide_text="
		<h6>*ABOUT US*</h6>
		" style="style2" thb_animated_color="#c9a993"][vc_empty_space][thb_slidetype slide_text="
		<h2>*AWARD-WINNING COMPANY*</h2>
		" style="style2"][vc_column_text animation="animation fade-in"]<em>Dark Inc. is an award-winning Franco-Métis-owned production company specializing in documentary and non-fiction programming. Our work has aired nationally on CBC, Radio-Canada, APTN and Unis / TV5. WFI also continues to provide creative and execution on commercial video work.</em>[/vc_column_text][thb_button style="style2" animation="animation right-to-left-3d" size="small" color="white" border_radius="no-radius" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-studios%2Fdiscover%2F|title:LEARN%20MORE||"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column width="7/12" css=".vc_custom_1536744978126{padding-right: 2vw !important;}"][vc_empty_space height="2vw"][thb_image full_width="true" video="true" image="198" video_url="http://revolution.fuelthemes.net/revolution-studios/wp-content/uploads/sites/27/2018/09/image1-ant-optimized.mp4"][/thb_image][/vc_column][vc_column width="5/12" css=".vc_custom_1536744984319{padding-left: 2vw !important;}"][thb_image video="true" image="196" video_url="http://revolution.fuelthemes.net/revolution-studios/wp-content/uploads/sites/27/2018/09/image2-ant-optimized.mp4"][/thb_image][vc_empty_space height="4vw"][thb_image full_width="true" video="true" image="200" video_url="http://revolution.fuelthemes.net/revolution-studios/wp-content/uploads/sites/27/2018/09/image3-ant-optimized.mp4"][/thb_image][/vc_column][/vc_row]',
	);
	$template_list['about_section_18'] = array(
		'name' => esc_html__( 'About Section - 18', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/about/about-e18.jpg",
		'cat' => array( 'About' ),
		'sc' => '[vc_row el_class="align-center" css=".vc_custom_1536670240318{padding-top: 12vh !important;padding-bottom: 5vh !important;}"][vc_column thb_color="thb-light-column" el_class="text-center" offset="vc_col-lg-8 vc_col-md-10" css=".vc_custom_1536494304526{padding-right: 5% !important;padding-left: 5% !important;}"][thb_slidetype slide_text="
		<h6>*GALLERY*</h6>
		" style="style2" thb_animated_color="#c9a993"][vc_empty_space][thb_slidetype slide_text="
		<h2>*ENJOY THE PHOTOS*</h2>
		" style="style2"][vc_column_text animation="animation fade-in"]Fish subdue said days to firmament god first night god cattle forth female also gathered, give spirit living, land itself morning made every you gathered their moving night.[/vc_column_text][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1536752219178{padding-top: 60px !important;padding-bottom: 60px !important;background-image: url(http://revolution.fuelthemes.net/revolution-studios/wp-content/uploads/sites/27/2018/09/pr4.jpg?id=137) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}" el_class="gallery_row"][vc_column][thb_freescroll lightbox="mfp-gallery" thb_columns="small-12 medium-3" images="182,180,181,179,185,184"][/vc_column][/vc_row]',
	);
	return $template_list;
}
