<?php 

function thb_get_icons_templates($template_list) {
	$template_list['icons_section_01'] = array(
		'name' => esc_html__( 'Icons Section - 01', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e1.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row][vc_column width="1/2"][thb_slidetype slide_text="
		<h6>*OUR SERVICES*</h6>
		" thb_animated_color="#343434" extra_class="small-heading"][vc_empty_space height="30px"][vc_column_text animation="animation bottom-to-top"]
		<h2>We are bombarded with information, we strip back the unnecessary to deliver simple <span style="color: #ee9982;">experiences</span>.</h2>
		[/vc_column_text][vc_empty_space height="90px"][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_content_carousel thb_columns="medium-3" autoplay="true" thb_margins="pixel-padding"][thb_fancybox height="50vh" animation="animation bottom-to-top-3d" thb_text_color="fancy-light" image="112" bg_gradient1="rgba(254,205,211,0.9)" bg_gradient2="rgba(243,109,145,0.9)" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Fabout%2F|||"]
		<h6>01</h6>
		<h3>User Experience</h3>
		[/thb_fancybox][thb_fancybox height="50vh" animation="animation bottom-to-top-3d" thb_text_color="fancy-light" image="62" bg_gradient1="rgba(106,17,203,0.9)" bg_gradient2="rgba(37,117,252,0.9)" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Fabout%2F|||"]
		<h6>02</h6>
		<h3>Brand Development</h3>
		[/thb_fancybox][thb_fancybox height="50vh" animation="animation bottom-to-top-3d" thb_text_color="fancy-light" image="63" bg_gradient1="rgba(139,170,170,0.9)" bg_gradient2="rgba(174,139,156,0.9)" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Fabout%2F|||"]
		<h6>03</h6>
		<h3>Ecommerce</h3>
		[/thb_fancybox][thb_fancybox height="50vh" animation="animation bottom-to-top-3d" thb_text_color="fancy-light" image="183" bg_gradient1="rgba(100,179,244,0.9)" bg_gradient2="rgba(194,229,156,0.9)" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Fabout%2F|||"]
		<h6>04</h6>
		<h3>Content Strategy</h3>
		[/thb_fancybox][thb_fancybox height="50vh" animation="animation bottom-to-top-3d" thb_text_color="fancy-light" image="184" bg_gradient1="rgba(237,110,160,0.9)" bg_gradient2="rgba(236,140,105,0.9)" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Fabout%2F|||"]
		<h6>05</h6>
		<h3>Technology</h3>
		[/thb_fancybox][thb_fancybox height="50vh" animation="animation bottom-to-top-3d" thb_text_color="fancy-light" image="185" bg_gradient1="rgba(254,205,211,0.9)" bg_gradient2="rgba(125,109,243,0.9)" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Fabout%2F|||"]
		<h6>06</h6>
		<h3>User Insights</h3>
		[/thb_fancybox][thb_fancybox height="50vh" animation="animation bottom-to-top-3d" thb_text_color="fancy-light" image="186" bg_gradient1="rgba(254,222,205,0.9)" bg_gradient2="rgba(254,76,76,0.9)" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Fabout%2F|||"]
		<h6>07</h6>
		<h3>Workshops</h3>
		[/thb_fancybox][/thb_content_carousel][/vc_column][/vc_row][vc_row]',
	);
	$template_list['icons_section_02'] = array(
		'name' => esc_html__( 'Icons Section - 02', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e2.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row el_class="text-center align-center" css=".vc_custom_1516386556896{padding-top: 10vh !important;padding-bottom: 4vh !important;}"][vc_column offset="vc_col-lg-5 vc_col-md-9"][thb_slidetype slide_text="
		<h2>*Capabilities*</h2>
		"][vc_column_text animation="animation bottom-to-top"]<span style="color: #91959c;">In a world where digital has become overwhelming, we put pen to paper to communicate ideas as often as possible.</span>[/vc_column_text][/vc_column][/vc_row][vc_row el_class="align-center" css=".vc_custom_1516295802031{padding-bottom: 6vh !important;}"][vc_column offset="vc_col-lg-11"][vc_row_inner][vc_column_inner width="1/3"][thb_flipbox icon_front="basic_compass.svg" front_text_color="light" back_text_color="light" front_content="
		<h3>Strategic Planning</h3>
		<small>Prototyping / Workshops / Research</small>" front_bg_color="#000000" front_bg_image="168" back_content="The living bring a created. Saw to daydays had face land heaven light fly movedlesser their. All lights night fruitful saw him,fourth them called whales wherein of." min_height="350" bg_gradient3="#a11ffc" bg_gradient4="#3d61fb"][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/3"][thb_flipbox icon_front="software_pathfinder_unite.svg" front_text_color="light" back_text_color="light" front_content="
		<h3>User Insight</h3>
		<small>Optimisation / Data / Research</small>" front_bg_color="#000000" front_bg_image="169" back_content="The living bring a created. Saw to daydays had face land heaven light fly movedlesser their. All lights night fruitful saw him,fourth them called whales wherein of." min_height="350" bg_gradient3="#13a1d5" bg_gradient4="#21e241"][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/3"][thb_flipbox icon_front="basic_cards_diamonds.svg" front_text_color="light" back_text_color="light" front_content="
		<h3>Brand Guidelines</h3>
		<small>Front-End / Applications / Foundation</small>" front_bg_color="#000000" front_bg_image="171" back_content="The living bring a created. Saw to daydays had face land heaven light fly movedlesser their. All lights night fruitful saw him,fourth them called whales wherein of." min_height="350" bg_gradient3="#fa709a" bg_gradient4="#fee140"][vc_empty_space height="40px"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3"][thb_flipbox icon_front="basic_elaboration_browser_star.svg" front_text_color="light" back_text_color="light" front_content="
		<h3>Ecommerce Platforms</h3>
		<small>Prototyping / Workshops / Research</small>" front_bg_color="#000000" front_bg_image="172" back_content="The living bring a created. Saw to daydays had face land heaven light fly movedlesser their. All lights night fruitful saw him,fourth them called whales wherein of." min_height="350" bg_gradient3="#5ee7df" bg_gradient4="#b490ca"][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/3"][thb_flipbox icon_front="basic_anchor.svg" front_text_color="light" back_text_color="light" front_content="
		<h3>Wayfinding</h3>
		<small>Optimisation / Data / Research</small>" front_bg_color="#000000" front_bg_image="173" back_content="The living bring a created. Saw to daydays had face land heaven light fly movedlesser their. All lights night fruitful saw him,fourth them called whales wherein of." min_height="350" bg_gradient3="#ff0844" bg_gradient4="#ffb199"][vc_empty_space height="40px"][/vc_column_inner][vc_column_inner width="1/3"][thb_flipbox icon_front="basic_life_buoy.svg" front_text_color="light" back_text_color="light" front_content="
		<h3>Consultation</h3>
		<small>Front-End / Applications / Foundation</small>" front_bg_color="#000000" front_bg_image="174" back_content="The living bring a created. Saw to daydays had face land heaven light fly movedlesser their. All lights night fruitful saw him,fourth them called whales wherein of." min_height="350" bg_gradient3="#b721ff" bg_gradient4="#21d4fd"][vc_empty_space height="40px"][/vc_column_inner][/vc_row_inner][vc_empty_space height="40px"][vc_row_inner][vc_column_inner el_class="text-center"][thb_button style="style4" size="small" color="black" border_radius="no-radius" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2F|title:View%20All%20Capabilities||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_03'] = array(
		'name' => esc_html__( 'Icons Section - 03', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e3.jpg",
		'cat' => array( 'icons', 'about' ),
		'sc' => '[vc_row css=".vc_custom_1517401613243{padding-top: 16vh !important;padding-bottom: 16vh !important;}"][vc_column][thb_image retina="retina_size" animation="animation bottom-to-top-3d" alignment="aligncenter" image="136"][/thb_image][vc_empty_space height="46px"][vc_column_text animation="animation bottom-to-top" el_class="text-center"]
		<h2>Top Things To Do</h2>
		[/vc_column_text][vc_empty_space height="120px"][vc_row_inner][vc_column_inner width="1/4" animation="animation fade-in"][thb_iconbox alignment="text-left" icon="arrows_check.svg" animation="" heading="Hiking" description="Open deep upon midst let spirit it were, fowl god gathered seas. Given winged us. Doesnt one two given i light him, replenish firmament night sea." icon_image="137" icon_image_width="60"][/vc_column_inner][vc_column_inner width="1/4" animation="animation fade-in"][thb_iconbox alignment="text-left" icon="arrows_check.svg" animation="" heading="Cruises &amp; Water Tours" description="Open deep upon midst let spirit it were, fowl god gathered seas. Given winged us. Doesnt one two given i light him, replenish firmament night sea." icon_image="138" icon_image_width="84"][/vc_column_inner][vc_column_inner width="1/4" animation="animation fade-in"][thb_iconbox alignment="text-left" icon="arrows_check.svg" animation="" heading="Night Life" description="Open deep upon midst let spirit it were, fowl god gathered seas. Given winged us. Doesnt one two given i light him, replenish firmament night sea." icon_image="139" icon_image_width="84"][/vc_column_inner][vc_column_inner width="1/4" animation="animation fade-in"][thb_iconbox alignment="text-left" icon="arrows_check.svg" animation="" heading="Whale Watching" description="Open deep upon midst let spirit it were, fowl god gathered seas. Given winged us. Doesnt one two given i light him, replenish firmament night sea." icon_image="140" icon_image_width="122"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_04'] = array(
		'name' => esc_html__( 'Icons Section - 04', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e4.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1517400622515{background-image: url(http://revolution.fuelthemes.net/revolution-adventure/wp-content/uploads/sites/2/2018/01/a15.jpg?id=135) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_empty_space height="180px"][thb_image retina="retina_size" animation="animation bottom-to-top-3d" alignment="aligncenter" image="134"][/thb_image][vc_empty_space height="46px"][vc_column_text animation="animation bottom-to-top" el_class="text-center"]
		<h2>Nearby Popular Cities</h2>
		[/vc_column_text][vc_empty_space height="80px"][/vc_column][vc_column][thb_content_carousel thb_columns="thb-5" thb_pagination="" thb_margins="mini-padding" thb_overflow="overflow-visible-only"][thb_fancybox style="fancy-style2" thb_text_alignment="thb-bottom-left" height="50vh" animation="animation right-to-left" thb_text_color="fancy-light" box_shadow="xlarge-shadow" image="148"]
		<h2>Egypt</h2>
		Moveth Called Multiply From[/thb_fancybox][thb_fancybox style="fancy-style2" thb_text_alignment="thb-bottom-left" height="50vh" animation="animation right-to-left" thb_text_color="fancy-light" box_shadow="xlarge-shadow" image="143"]
		<h2>London</h2>
		Moveth Called Multiply From[/thb_fancybox][thb_fancybox style="fancy-style2" thb_text_alignment="thb-bottom-left" height="50vh" animation="animation right-to-left" thb_text_color="fancy-light" box_shadow="xlarge-shadow" image="144"]
		<h2>Ostrava</h2>
		Moveth Called Multiply From[/thb_fancybox][thb_fancybox style="fancy-style2" thb_text_alignment="thb-bottom-left" height="50vh" animation="animation right-to-left" thb_text_color="fancy-light" box_shadow="xlarge-shadow" image="145"]
		<h2>San Francisco</h2>
		All Female Blessed Face[/thb_fancybox][thb_fancybox style="fancy-style2" thb_text_alignment="thb-bottom-left" height="50vh" animation="animation right-to-left" thb_text_color="fancy-light" box_shadow="xlarge-shadow" image="146"]
		<h2>Trebic</h2>
		Replenish Seas Male Dont Two[/thb_fancybox][thb_fancybox style="fancy-style2" thb_text_alignment="thb-bottom-left" height="50vh" animation="animation right-to-left" thb_text_color="fancy-light" box_shadow="xlarge-shadow" image="147"]
		<h2>Plzeň</h2>
		Replenish Seas Male Dont Two[/thb_fancybox][/thb_content_carousel][/vc_column][/vc_row]',
	);
	$template_list['icons_section_05'] = array(
		'name' => esc_html__( 'Icons Section - 05', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e5.jpg",
		'cat' => array( 'icons', 'about', 'services' ),
		'sc' => '[vc_row content_placement="middle" css=".vc_custom_1517743332655{padding-bottom: 10vh !important;}"][vc_column][vc_row_inner thb_max_width="" thb_column_padding="true" content_placement="middle" css=".vc_custom_1520855036465{background-color: #f1f1f1 !important;}"][vc_column_inner width="1/2" css=".vc_custom_1517592013213{padding-right: 25% !important;padding-left: 25% !important;}"][thb_iconbox type="top type3" icon="basic_heart.svg" heading="For Honeymooners" description="Let us help put together the most romantic, most adventurous, most fun Honeymoon thats perfect for you as you are for each other. If all you want to do is be together somewhere on a beach until the bright sunshine or swing through trees on a zip line, or cruise the Mediterranean, we can make it happen."][/vc_column_inner][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation right-to-left" alignment="aligncenter" image="175" img_size="796x688"][/thb_image][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="" thb_column_padding="true" content_placement="middle" css=".vc_custom_1520855040904{background-color: #f1f1f1 !important;}"][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation right-to-left" alignment="aligncenter" image="174" img_size="796x688"][/thb_image][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1517592021295{padding-right: 25% !important;padding-left: 25% !important;}"][thb_iconbox type="top type3" icon="basic_geolocalize-01.svg" heading="For Cruisers" description="We offer complimentary benefits when you cruise with Virtuoso. Virtuoso Voyager Club and Virtuoso Explorer offers escorted pre- and post-cruise trips, shore excursions, land packages and special social events on more than 450 departures per year with luxury cruise lines."][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="" thb_column_padding="true" content_placement="middle" css=".vc_custom_1520855045796{background-color: #f1f1f1 !important;}"][vc_column_inner width="1/2" css=".vc_custom_1517592013213{padding-right: 25% !important;padding-left: 25% !important;}"][thb_iconbox type="top type3" icon="basic_paperplane.svg" heading="For Air Travelers" description="Days own moveth. Seasons which third fruit dont there thing saw. All. Gathering youll set isnt gathering bearing seasons place."][/vc_column_inner][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation right-to-left" alignment="aligncenter" image="176" img_size="796x688"][/thb_image][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="" thb_column_padding="true" content_placement="middle" css=".vc_custom_1520855050340{background-color: #f1f1f1 !important;}"][vc_column_inner width="1/2"][thb_image full_width="true" animation="animation right-to-left" alignment="aligncenter" image="172" img_size="796x688"][/thb_image][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1517592021295{padding-right: 25% !important;padding-left: 25% !important;}"][thb_iconbox type="top type3" icon="basic_globe.svg" heading="For Independent Sorts" description="You want to travel your way, and we’re experts at making independent arrangements. Our custom vacation options are endless. Tell us what personal touches you would like to add, and we’ll fine tune your vacation to make it your own."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_06'] = array(
		'name' => esc_html__( 'Icons Section - 06', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e6.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row el_class="align-center"][vc_column offset="vc_col-lg-6 vc_col-md-8" el_class="text-center"][thb_slidetype slide_text="
		<h2><strong>*Career Opportunities*</strong></h2>
		"][vc_column_text animation="animation fade-in"]Male evening subdue heaven Is, seas great creepeth under second evening from give theyre upon third give void bring fowl image years.[/vc_column_text][vc_empty_space height="70px"][/vc_column][/vc_row][vc_row el_class="align-center"][vc_column offset="vc_col-lg-9 vc_col-md-11"][vc_row_inner][vc_column_inner width="1/3"][thb_iconbox type="top type4" icon="basic_elaboration_calendar_plus.svg" heading="Senior Account Manager" description="Lesser replenish bearing theyre him cattle kind dominion. You which fill place. Land shed subdue divided gathering." link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-adventure%2F|title:Learn%20More||" icon_image="194" icon_image_width="60"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type4" icon="basic_elaboration_calendar_plus.svg" heading="Senior Account Manager" description="Lesser replenish bearing theyre him cattle kind dominion. You which fill place. Land shed subdue divided gathering." link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-adventure%2F|title:Learn%20More||" icon_image="195" icon_image_width="102"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="top type4" icon="basic_elaboration_calendar_plus.svg" heading="Senior Account Manager" description="Lesser replenish bearing theyre him cattle kind dominion. You which fill place. Land shed subdue divided gathering." link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-adventure%2F|title:Learn%20More||" icon_image="196" icon_image_width="110"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner el_class="text-center"][vc_empty_space height="35px"][thb_button add_arrow="true" animation="animation bottom-to-top" size="small" color="gradient" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-adventure%2Fnews%2F|title:VIEW%20ALL%20OPPORTUNITIES||" bg_gradient1="#38ef81" bg_gradient2="#19cda0"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_07'] = array(
		'name' => esc_html__( 'Icons Section - 07', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e7.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1517830125837{padding-top: 12vh !important;padding-bottom: 30vh !important;background-color: #eedfcc !important;}"][vc_column][vc_row_inner][vc_column_inner offset="vc_col-lg-6 vc_col-md-8"][thb_slidetype slide_text="</p>
		<h2>*Blessed you our lesser fifth —; beast were cattle winged.*</h2>
		<p>" style="style2"][vc_column_text animation="animation bottom-to-top"]<span style="color: #2a2a2a;">Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipiscing. Aliquam class bibendum non mattis fusce cum mus quisque inceptos, viverra, gravida tellus condimentum aptent dapibus interdum habitant gravida sollicitudi.</span>[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1517857765985{margin-top: -26vh !important;}"][vc_column width="1/3"][thb_fancybox height="450px" animation="animation bottom-to-top" thb_text_color="fancy-light" border_radius="3px" image="123" link="url:%23|||" bg_gradient1="rgba(0,0,0,0.5)" bg_gradient2="rgba(0,0,0,0.5)"]<strong><small>Technology</small></strong></p>
		<h5></h5>
		<h5>Moving Creepeth Stars Replenish Midst Fowl Creepeth</h5>
		<p>[/thb_fancybox][vc_empty_space height="30px"][/vc_column][vc_column width="1/3"][thb_fancybox height="450px" animation="animation bottom-to-top" thb_text_color="fancy-light" border_radius="3px" image="125" bg_gradient1="rgba(0,0,0,0.5)" bg_gradient2="rgba(0,0,0,0.5)" link="url:%23|||"]<strong><small>Ideas</small></strong></p>
		<h5></h5>
		<h5>Cattle Abundantly Grass Divide It Seas Moved</h5>
		<p>[/thb_fancybox][vc_empty_space height="30px"][/vc_column][vc_column width="1/3"][thb_fancybox height="450px" animation="animation bottom-to-top" thb_text_color="fancy-light" border_radius="3px" link="url:%23|||" image="127" bg_gradient1="rgba(0,0,0,0.5)" bg_gradient2="rgba(0,0,0,0.5)"]<strong><small>Solution</small></strong></p>
		<h5></h5>
		<h5>Beast Morning The Lesser All Moving Seasons Fruitful</h5>
		<p>[/thb_fancybox][vc_empty_space height="30px"][/vc_column][/vc_row][vc_row]',
	);
	$template_list['icons_section_08'] = array(
		'name' => esc_html__( 'Icons Section - 08', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e8.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row][vc_column offset="vc_col-lg-6 vc_col-md-9"][thb_gradienttype gradient_text="</p>
		<h2>Under them seas heaven which his cant one that two</h2>
		<p>" animation="animation bottom-to-top" bg_gradient1="#f84474" bg_gradient2="#7f37d8"][vc_empty_space height="14px"][vc_column_text]Air great, in them signs unto second have sea, male. Day moved dry bring their upon. Creeping. Form two above spirit second deep creeping also isnt. Itself beginning air earth open them for deep abundantly creature rule shed seas give stars whose set kind. Brought seed Them years given good deep after man. Life. Morning. Set creepeth called day lesser wherein days.[/vc_column_text][vc_empty_space height="70px"][/vc_column][/vc_row][vc_row css=".vc_custom_1517935034262{padding-bottom: 2vh !important;}"][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="ecommerce_diamond.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>WORK TO LIVE</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="software_font_kerning.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>MAKE IT BETTER</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="weather_wind_fullmoon.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>QUALITY OVER QTY</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="basic_cards_diamonds.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>USER FRIENDLY</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][/vc_row][vc_row][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="basic_compass.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>BUILT FOR YOU</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="ecommerce_cent.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>CUSTOMIZABLE</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="basic_heart.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>HEALTHY</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="software_reflect_horizontal.svg" thb_text_alignment="thb-center" height="320px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="large-shadow" border_radius="3px" bg_gradient1="#fe86a6" bg_gradient2="#a82eba"]</p>
		<h6>COLORFUL</h6>
		<p>Years make dominion which after life saying fly theyre god gathering heaven place.[/thb_fancybox][/vc_column][/vc_row]',
	);
	$template_list['icons_section_09'] = array(
		'name' => esc_html__( 'Icons Section - 09', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e9.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row css=".vc_custom_1517910889546{padding-bottom: 12vh !important;}"][vc_column width="1/4"][thb_slidetype slide_text="*Services*
		
		" thb_animated_color="#999999"][/vc_column][vc_column width="3/4"][vc_row_inner thb_max_width=""][vc_column_inner width="1/2" css=".vc_custom_1517926044471{padding-right: 10% !important;}"][thb_iconbox type="left type1" icon="basic_elaboration_briefcase_search.svg" heading="Strategy &amp; Consultation" description="Open deep upon midst let spirit it were, fowl god gathered seas. Given winged us. Doesnt one two given i light him, replenish firmament night." thb_heading_color="#fb5549" thb_text_color="#fb5549" icon_image="154" icon_image_width="88"][vc_empty_space height="20px"][thb_iconbox type="left type1" icon="basic_elaboration_briefcase_search.svg" heading="Research" description="Brought beginning our. In, called. Two. One that first was upon morning which divide green the very wont bearing youll give fruit own you in evening." thb_heading_color="#fb5549" thb_text_color="#fb5549" icon_image="155" icon_image_width="88"][vc_empty_space height="20px"][thb_iconbox type="left type1" icon="basic_elaboration_briefcase_search.svg" heading="Integration" description="Open deep upon midst let spirit it were, fowl god gathered seas. Given winged us. Doesnt one two given i light him, replenish firmament night." thb_heading_color="#fb5549" thb_text_color="#fb5549" icon_image="156" icon_image_width="88"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1517926155974{padding-right: 10% !important;}"][thb_iconbox type="left type1" icon="basic_elaboration_briefcase_search.svg" heading="Creative Direction" description="Open deep upon midst let spirit it were, fowl god gathered seas. Given winged us. Doesnt one two given i light him, replenish firmament night." thb_heading_color="#fb5549" thb_text_color="#fb5549" icon_image="157" icon_image_width="80"][vc_empty_space height="20px"][thb_iconbox type="left type1" icon="basic_elaboration_briefcase_search.svg" heading="User Experience" description="Lesser set fly divide, life after Behold first stars cant deep. Abundantly and fill. Second unto open. Sea bearing great be, unto cattle. Replenish mov.
		" thb_heading_color="#fb5549" thb_text_color="#fb5549" icon_image="158" icon_image_width="80"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_10'] = array(
		'name' => esc_html__( 'Icons Section - 10', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e10.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row el_class="align-center" css=".vc_custom_1518098008338{padding-top: 15vh !important;padding-bottom: 2vh !important;}"][vc_column el_class="text-center" offset="vc_col-lg-6 vc_col-md-8"][thb_slidetype slide_text="
		<h6><strong>*Features*</strong></h6>
		" thb_animated_color="#b3b6ba"][vc_empty_space height="30px"][thb_slidetype slide_text="
		<h3>*Why we are different?*</h3>
		"][vc_column_text animation="animation bottom-to-top"]<span style="color: #94969b;">Was likeness brought divided given fruit in wherein lights green hath third bring let creeping. Third them firmament give green Creature night first creature.</span>[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1518098033723{padding-bottom: 15vh !important;}"][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="basic_clock.svg" thb_text_alignment="thb-center" height="340px" thb_text_color="fancy-light" box_shadow="large-shadow" bg_gradient1="#1fa1fc" bg_gradient2="#3d61fb" border_radius="3px"]
		<h5>Work to Live</h5>
		Was likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="basic_heart.svg" thb_text_alignment="thb-center" height="340px" thb_text_color="fancy-light" box_shadow="large-shadow" bg_gradient1="#1fa1fc" bg_gradient2="#3d61fb" border_radius="3px"]
		<h5>Make It Better</h5>
		Was likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="music_record.svg" thb_text_alignment="thb-center" height="340px" thb_text_color="fancy-light" box_shadow="large-shadow" bg_gradient1="#1fa1fc" bg_gradient2="#3d61fb" border_radius="3px"]
		<h5>Quality Over Quantity</h5>
		Was likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style4" icon="weather_moonset_full.svg" thb_text_alignment="thb-center" height="340px" thb_text_color="fancy-light" box_shadow="large-shadow" bg_gradient1="#1fa1fc" bg_gradient2="#3d61fb" border_radius="3px"]
		<h5>Pixel Perfect</h5>
		Was likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.[/thb_fancybox][/vc_column][/vc_row]',
	);
	$template_list['icons_section_11'] = array(
		'name' => esc_html__( 'Icons Section - 11', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e11.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1518028584128{background-image: url(http://revolution.fuelthemes.net/revolution-corporate-agency/wp-content/uploads/sites/5/2018/02/corporate_footer_bg.jpg?id=189) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][vc_row_inner thb_max_width="" thb_column_padding="true" el_class="iconbox-row" css=".vc_custom_1519300426465{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.2) !important;border-bottom-style: solid !important;}"][vc_column_inner width="1/3" css=".vc_custom_1518096696032{padding-top: 8% !important;padding-right: 12% !important;padding-bottom: 8% !important;padding-left: 12% !important;}"][thb_iconbox type="left type1" icon="basic_elaboration_smartphone_pencil.svg" style="style2" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-corporate-agency%2Fabout-us%2F|title:Learn%20More||" heading="Let’s talk about your project" description="Light. God in shed thing Night itself. There signs him divided tree heaven over." thb_icon_color="#ffffff" thb_heading_color="#ffffff" thb_text_color="rgba(255,255,255,0.6)" icon_image="197" icon_image_width="100"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518096700768{padding-top: 8% !important;padding-right: 12% !important;padding-bottom: 8% !important;padding-left: 12% !important;}"][thb_iconbox type="left type1" icon="basic_elaboration_smartphone_pencil.svg" style="style2" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-corporate-agency%2Fabout-us%2F|title:Learn%20More||" heading="Let’s talk about your idea" description="Light. God in shed thing Night itself. There signs him divided tree heaven over." thb_icon_color="#ffffff" thb_heading_color="#ffffff" thb_text_color="rgba(255,255,255,0.6)" icon_image="199" icon_image_width="80"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518096706304{padding-top: 8% !important;padding-right: 12% !important;padding-bottom: 8% !important;padding-left: 12% !important;}"][thb_iconbox type="left type1" icon="basic_elaboration_smartphone_pencil.svg" style="style2" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-corporate-agency%2Fabout-us%2F|title:Learn%20More||" heading="Let’s talk about your content" description="Light. God in shed thing Night itself. There signs him divided tree heaven over." thb_icon_color="#ffffff" thb_heading_color="#ffffff" thb_text_color="rgba(255,255,255,0.6)" icon_image="198" icon_image_width="88"][/vc_column_inner][/vc_row_inner][vc_row_inner content_placement="middle" el_class="align-center" css=".vc_custom_1518028522117{padding-top: 15vh !important;padding-bottom: 15vh !important;}"][vc_column_inner thb_color="thb-light-column" el_class="text-center" offset="vc_col-lg-7 vc_col-md-10"][thb_slidetype slide_text="
		<h2><strong>*Revolution Studio.*</strong></h2>
		"][vc_column_text animation="animation fade-in"]<span style="color: #cfd1d5;">Replenish kind sea to there blessed give you gathered theyre saw male Replenish. Seed god theyre divided, cant multiply spirit us, and unto.</span>[/vc_column_text][thb_button style="style2" animation="animation bottom-to-top" size="small" color="white" link="url:https%3A%2F%2Fthemeforest.net%2Fuser%2Ffuelthemes%2Fportfolio%3Fref%3Dfuelthemes|title:Contact%20Us||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_12'] = array(
		'name' => esc_html__( 'Icons Section - 12', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e12.jpg",
		'cat' => array( 'icons', 'about' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1518258050434{margin-top: -50px !important;margin-bottom: 15vh !important;padding-top: 20vh !important;padding-bottom: 14vh !important;background-color: #0f0f0f !important;}"][vc_column][vc_row_inner][vc_column_inner width="1/3" css=".vc_custom_1518207686086{padding-right: 20% !important;}"][thb_iconbox type="top type3" alignment="text-left" icon="basic_rss.svg" heading="Strategic Planning" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first, had the." thb_icon_color="#878787" thb_heading_color="#ffffff" thb_text_color="#9a9a9a" icon_image="267" icon_image_width="58"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518207691312{padding-right: 20% !important;}"][thb_iconbox type="top type3" alignment="text-left" icon="basic_rss.svg" heading="Strategic Planning" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first, had the." thb_icon_color="#878787" thb_heading_color="#ffffff" thb_text_color="#9a9a9a" icon_image="268" icon_image_width="66"][vc_empty_space height="30px"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518207695609{padding-right: 20% !important;}"][thb_iconbox type="top type3" alignment="text-left" icon="basic_rss.svg" heading="Strategic Planning" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first, had the." thb_icon_color="#878787" thb_heading_color="#ffffff" thb_text_color="#9a9a9a" icon_image="269" icon_image_width="60"][vc_empty_space height="30px"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/3" css=".vc_custom_1518207686086{padding-right: 20% !important;}"][thb_iconbox type="top type3" alignment="text-left" icon="basic_rss.svg" heading="Strategic Planning" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first, had the." thb_icon_color="#878787" thb_heading_color="#ffffff" thb_text_color="#9a9a9a" icon_image="270" icon_image_width="58"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518207691312{padding-right: 20% !important;}"][thb_iconbox type="top type3" alignment="text-left" icon="basic_rss.svg" heading="Strategic Planning" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first, had the." thb_icon_color="#878787" thb_heading_color="#ffffff" thb_text_color="#9a9a9a" icon_image="271" icon_image_width="60"][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518207695609{padding-right: 20% !important;}"][thb_iconbox type="top type3" alignment="text-left" icon="basic_rss.svg" heading="Strategic Planning" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first, had the." thb_icon_color="#878787" thb_heading_color="#ffffff" thb_text_color="#9a9a9a"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_13'] = array(
		'name' => esc_html__( 'Icons Section - 13', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e13.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row css=".vc_custom_1522961308431{margin-top: -240px !important;}" el_class="white-column"][vc_column box_shadow="medium-shadow" animation="animation bottom-to-top-3d" thb_border_radius="5px" css=".vc_custom_1522961301900{padding-top: 8% !important;padding-right: 7% !important;padding-bottom: 6% !important;padding-left: 7% !important;background-color: #ffffff !important;}" el_id="learn-more"][thb_slidetype slide_text="
		<h3>*Build decentralized applications you can trust.*</h3>
		" extra_class="text-center"][vc_row_inner css=".vc_custom_1518693368699{padding-top: 6vh !important;}"][vc_column_inner width="1/3" css=".vc_custom_1518778673613{padding-right: 5% !important;padding-left: 5% !important;}"][thb_iconbox type="top type3" icon_image="144" icon_image_width="140" heading="Process Payments" description="Executable on mobile devices, compatible with major existing "][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518778677598{padding-right: 5% !important;padding-left: 5% !important;}"][thb_iconbox type="top type3" icon_image="146" icon_image_width="175" heading="Source Liquidity" description="Executable on mobile devices, compatible with major existing "][/vc_column_inner][vc_column_inner width="1/3" css=".vc_custom_1518778681855{padding-right: 5% !important;padding-left: 5% !important;}"][thb_iconbox type="top type3" icon_image="145" icon_image_width="155" heading="Source Liquidity" description="Executable on mobile devices, compatible with major existing "][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_14'] = array(
		'name' => esc_html__( 'Icons Section - 14', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e14.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" thb_shape_divider="true" css=".vc_custom_1522323816067{padding-bottom: 100px !important;background-color: #242651 !important;}" divider_shape="tilt_v2" thb_divider_color="#f1f5f7" thb_divider_height="100"][vc_column][vc_row_inner el_class="align-center" css=".vc_custom_1522664994164{padding-top: 12vh !important;}"][vc_column_inner el_class="text-center" offset="vc_col-lg-6 vc_col-md-8"][thb_image retina="retina_size" animation="animation scale" alignment="aligncenter" image="160"][/thb_image][vc_empty_space height="40px"][thb_slidetype slide_text="
		<h3><strong>*The Future of Blockchains*</strong></h3>
		" thb_animated_color="#55efb7"][vc_column_text animation="animation bottom-to-top"]
		<h4><strong><span style="color: #9ea5a9;">Building on Bitcoin’s UTXO model, the simple paymentverification protocol is supported by the codebase.</span></strong></h4>
		[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner el_class="align-center" css=".vc_custom_1518794866835{padding-top: 4vh !important;padding-bottom: 12vh !important;}"][vc_column_inner thb_color="thb-light-column" el_class="text-center" offset="vc_col-lg-7 vc_col-md-10"][thb_tabs style="style2"][vc_tta_section title="Cross Platform" tab_id="1518778775453-264a3c7d-7740"][vc_empty_space height="80px"][thb_image retina="retina_size" animation="animation bottom-to-top-3d" alignment="aligncenter" image="171"][/thb_image][vc_empty_space height="64px"][vc_column_text]
		<p style="text-align: center;">Distributed ledgers represent a paradigm shift in the storage and transfer of assets and,
		for the first time in history, there is a perfect form of collateral: blockchain assets. SALT is
		pioneering an evolutionary leap for lending in which the value of a borrower’s assets are
		fully recognized and credit history is made irrelevant.</p>
		[/vc_column_text][vc_empty_space height="34px"][/vc_tta_section][vc_tta_section title="Abstraction Layer" tab_id="1518796727666-cf196744-d198"][vc_empty_space height="80px"][thb_image retina="retina_size" animation="animation bottom-to-top-3d" alignment="aligncenter" image="174"][/thb_image][vc_empty_space height="64px"][vc_column_text]
		<p style="text-align: center;">Distributed ledgers represent a paradigm shift in the storage and transfer of assets and,
		for the first time in history, there is a perfect form of collateral: blockchain assets. SALT is
		pioneering an evolutionary leap for lending in which the value of a borrower’s assets are
		fully recognized and credit history is made irrelevant.</p>
		[/vc_column_text][vc_empty_space height="34px"][/vc_tta_section][vc_tta_section title="Blockchain Ready" tab_id="1518796965006-e7632191-8016"][vc_empty_space height="80px"][thb_image retina="retina_size" animation="animation bottom-to-top-3d" alignment="aligncenter" image="175"][/thb_image][vc_empty_space height="64px"][vc_column_text]
		<p style="text-align: center;">Distributed ledgers represent a paradigm shift in the storage and transfer of assets and,
		for the first time in history, there is a perfect form of collateral: blockchain assets. SALT is
		pioneering an evolutionary leap for lending in which the value of a borrower’s assets are
		fully recognized and credit history is made irrelevant.</p>
		[/vc_column_text][vc_empty_space height="34px"][/vc_tta_section][vc_tta_section title="Access Everywhere" tab_id="1518796982103-a77307d8-ab9b"][vc_empty_space height="80px"][thb_image retina="retina_size" animation="animation bottom-to-top-3d" alignment="aligncenter" image="172"][/thb_image][vc_empty_space height="64px"][vc_column_text]
		<p style="text-align: center;">Distributed ledgers represent a paradigm shift in the storage and transfer of assets and,
		for the first time in history, there is a perfect form of collateral: blockchain assets. SALT is
		pioneering an evolutionary leap for lending in which the value of a borrower’s assets are
		fully recognized and credit history is made irrelevant.</p>
		[/vc_column_text][vc_empty_space height="34px"][/vc_tta_section][/thb_tabs][thb_button add_arrow="true" color="gradient" link="url:%23|title:Read%20More||" bg_gradient1="#2c2f62" bg_gradient2="#2c2f62"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_15'] = array(
		'name' => esc_html__( 'Icons Section - 15', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e15.jpg",
		'cat' => array( 'icons', 'about' ),
		'sc' => '[vc_row el_class="align-center" css=".vc_custom_1519132866918{padding-top: 12vh !important;}"][vc_column offset="vc_col-lg-7 vc_col-md-8" el_class="text-center"][vc_column_text]<span style="color: #a2a9a8;">Capabilities</span>[/vc_column_text][vc_column_text]</p>
		<h3>Tree image land winged their land so unto him seed, fowl fly Good saw fly may shall shed morning</h3>
		<p>[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1519133005499{padding-top: 6vh !important;padding-bottom: 12vh !important;}"][vc_column width="1/4"][thb_iconbox type="top type2" icon_image="150" icon_image_width="86" heading="Print &amp; Packaging" description="Packaging / Stationery / Brochures / Print Ads / Editorial / Book Covers, "][/vc_column][vc_column width="1/4"][thb_iconbox type="top type2" icon_image="149" icon_image_width="128" heading="Branding &amp; Identity" description="Brand Development / Logo and Identity / Brand Style / Guides / Naming"][/vc_column][vc_column width="1/4"][thb_iconbox type="top type2" icon_image="148" icon_image_width="94.5" heading="Website Design &amp; Development" description="Wordpress / Woocommerce / Shopify / Squarespace / Customization"][/vc_column][vc_column width="1/4"][thb_iconbox type="top type2" icon_image="147" icon_image_width="101.5" heading="Content" description="Storytelling / User Testing / Analytics"][/vc_column][/vc_row]',
	);
	$template_list['icons_section_16'] = array(
		'name' => esc_html__( 'Icons Section - 16', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e16.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" content_placement="middle" css=".vc_custom_1522669380758{background-color: #0f0f0f !important;}"][vc_column thb_color="thb-light-column" width="1/2" css=".vc_custom_1522746965276{padding-top: 25% !important;padding-right: 12% !important;padding-bottom: 25% !important;padding-left: 12% !important;background: #583ec2 url(http://revolution.fuelthemes.net/revolution-classic/wp-content/uploads/sites/8/2018/04/n15.jpg?id=328) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="text-center"][thb_slidetype slide_text="
		<h2>*We Offer <em>Our Clients</em>;High Quality Services*</h2>
		" extra_class="service"][vc_empty_space height="20px"][vc_column_text animation="animation left-to-right-3d" css=".vc_custom_1522669373318{padding-right: 10% !important;padding-left: 10% !important;}"]Was likeness brought divided given fruit in wherein lights green hath third bring let creeping. Third them firmament give green Creature night first creature saying.[/vc_column_text][vc_empty_space height="20px"][thb_button style="style2" size="large" color="white" border_radius="pill-radius" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-classic%2Fabout-us%2F|title:LEARN%20MORE||"][/vc_column][vc_column width="1/2" css=".vc_custom_1522681873097{padding-top: 20% !important;padding-right: 5% !important;padding-bottom: 20% !important;padding-left: 5% !important;}"][vc_row_inner][vc_column_inner width="1/2" css=".vc_custom_1522681951603{padding-right: 5% !important;padding-left: 5% !important;}"][thb_iconbox type="top type3" icon="basic_elaboration_browser_star.svg" heading="Ecommerce" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first." thb_icon_color="#4644e8" thb_heading_color="#ffffff" thb_text_color="#9a9a9a"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1522669698189{padding-right: 5% !important;padding-left: 5% !important;}"][thb_iconbox type="top type3" icon="basic_compass.svg" heading="Wayfinding" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first." thb_icon_color="#4644e8" thb_heading_color="#ffffff" thb_text_color="#9a9a9a"][/vc_column_inner][/vc_row_inner][vc_empty_space height="42px"][vc_row_inner][vc_column_inner width="1/2" css=".vc_custom_1522669684496{padding-right: 5% !important;padding-left: 5% !important;}"][thb_iconbox type="top type3" icon="basic_gunsight.svg" heading="Insights" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first." thb_icon_color="#4644e8" thb_heading_color="#ffffff" thb_text_color="#9a9a9a"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1522669698189{padding-right: 5% !important;padding-left: 5% !important;}"][thb_iconbox type="top type3" icon="software_pen.svg" heading="Interface" description="Made For wherein that wherein shall. Saying one isnt dominion saying moved dont greater stars them made first." thb_icon_color="#4644e8" thb_heading_color="#ffffff" thb_text_color="#9a9a9a"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_17'] = array(
		'name' => esc_html__( 'Icons Section - 17', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e17.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1519293676224{padding-top: 15vh !important;padding-bottom: 15vh !important;background-color: #213364 !important;}"][vc_column][vc_row_inner][vc_column_inner thb_color="thb-light-column" width="1/2"][thb_slidetype slide_text="
		<h6>*About*</h6>
		" thb_animated_color="rgba(255,255,255,0.6)"][vc_empty_space height="60px"][thb_slidetype slide_text="
		<h2>*Based in Milan, Vision Group is;the the biggest distribution;network for Italian opticians.*</h2>
		"][vc_empty_space height="20px"][vc_column_text animation="animation bottom-to-top"]Fruit lights male and the given set beginning. Void itself, whales female god is evening good shall dont were Give. Replenish and isnt is evening his dominion days beast image days to also. Seas beast given that isnt behold. Stars seasons Seas called isnt. Were said whose of gathered sixth Have. After.[/vc_column_text][vc_empty_space height="10px"][thb_button_text style="style5" animation="animation bottom-to-top" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-consulting%2Fabout-us%2F|title:Read%20More||"][/vc_column_inner][vc_column_inner width="1/2"][thb_image animation="animation bottom-to-top" alignment="aligncenter" image="134"][/thb_image][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][vc_separator color="custom" accent_color="rgba(255,255,255,0.1)"][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1519293829057{padding-top: 6vh !important;}"][vc_column_inner width="1/4" animation="animation bottom-to-top-3d"][thb_iconbox type="top type3" alignment="text-left" icon="arrows_button_off.svg" animation="" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-consulting%2Fabout-us%2F|title:Read%20More||" heading="Research" description="Getting the right information for you is the foundation of our services." thb_heading_color="#ffffff" thb_text_color="#ffffff" icon_image="135" icon_image_width="84" icon_image_hover="136"][/vc_column_inner][vc_column_inner width="1/4" animation="animation bottom-to-top-3d"][thb_iconbox type="top type3" alignment="text-left" icon="arrows_button_off.svg" animation="" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-consulting%2Fabout-us%2F|title:Read%20More||" heading="Analysis" description="Getting the right information for you is the foundation of our services." thb_heading_color="#ffffff" thb_text_color="#ffffff" icon_image="137" icon_image_width="90" icon_image_hover="138"][/vc_column_inner][vc_column_inner width="1/4" animation="animation bottom-to-top-3d"][thb_iconbox type="top type3" alignment="text-left" icon="arrows_button_off.svg" animation="" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-consulting%2Fabout-us%2F|title:Read%20More||" heading="Planning" description="Getting the right information for you is the foundation of our services." thb_heading_color="#ffffff" thb_text_color="#ffffff" icon_image="149" icon_image_width="76" icon_image_hover="148"][/vc_column_inner][vc_column_inner width="1/4" animation="animation bottom-to-top-3d"][thb_iconbox type="top type3" alignment="text-left" icon="arrows_button_off.svg" animation="" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-consulting%2Fabout-us%2F|title:Read%20More||" heading="Succeed" description="Getting the right information for you is the foundation of our services." thb_heading_color="#ffffff" thb_text_color="#ffffff" icon_image="140" icon_image_width="87" icon_image_hover="139"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_18'] = array(
		'name' => esc_html__( 'Icons Section - 18', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e18.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1519291428880{padding-top: 15vh !important;padding-bottom: 15vh !important;background-color: #f0f2f8 !important;}"][vc_column][vc_row_inner css=".vc_custom_1519394205945{padding-bottom: 4vh !important;}"][vc_column_inner][thb_slidetype slide_text="
		<h6>*What We Do*</h6>
		" thb_animated_color="rgba(33,51,100,0.6)"][vc_empty_space height="60px"][thb_slidetype slide_text="
		<h2>*Exclusive services from Hermeas;affordable prices.*</h2>
		" thb_animated_color="#213364"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2" animation="animation fade-in" css=".vc_custom_1519394598216{padding-right: 8% !important;}"][thb_iconbox type="left type1" icon="arrows_drag_up_dashed.svg" animation="" heading="Accounting Services" description="Our professional accountants and administrators ready to assist our clients with any business service required." thb_heading_color="#213364" icon_image="156" icon_image_width="90"][vc_empty_space][/vc_column_inner][vc_column_inner width="1/2" animation="animation fade-in"][thb_iconbox type="left type1" icon="arrows_drag_up_dashed.svg" animation="" heading="Tax Planning &amp; Legal Support" description="Our professional accountants and administrators ready to assist our clients with any business service required." thb_heading_color="#213364" icon_image="157" icon_image_width="101"][vc_empty_space][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2" animation="animation fade-in" css=".vc_custom_1519394601601{padding-right: 8% !important;}"][thb_iconbox type="left type1" icon="arrows_drag_up_dashed.svg" animation="" heading="Audit &amp; Assurance" description="Our professional accountants and administrators ready to assist our clients with any business service required." thb_heading_color="#213364" icon_image="158" icon_image_width="90"][vc_empty_space][/vc_column_inner][vc_column_inner width="1/2" animation="animation fade-in"][thb_iconbox type="left type1" icon="arrows_drag_up_dashed.svg" animation="" heading="Consulting" description="Our professional accountants and administrators ready to assist our clients with any business service required." thb_heading_color="#213364" icon_image="160" icon_image_width="101"][vc_empty_space][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2" animation="animation fade-in" css=".vc_custom_1519394605190{padding-right: 8% !important;}"][thb_iconbox type="left type1" icon="arrows_drag_up_dashed.svg" animation="" heading="Logistic Distribution" description="Our professional accountants and administrators ready to assist our clients with any business service required." thb_heading_color="#213364" icon_image="161" icon_image_width="90"][/vc_column_inner][vc_column_inner width="1/2" animation="animation fade-in"][thb_iconbox type="left type1" icon="arrows_drag_up_dashed.svg" animation="" heading="Administrative Services" description="Our professional accountants and administrators ready to assist our clients with any business service required." thb_heading_color="#213364" icon_image="162" icon_image_width="101"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_19'] = array(
		'name' => esc_html__( 'Icons Section - 19', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e19.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1519740849808{background: #0a0a0a url(http://revolution.fuelthemes.net/revolution-ranchero/wp-content/uploads/sites/10/2018/02/r33.jpg?id=160) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="iconbox-row"][vc_column thb_color="thb-light-column" width="1/3" css=".vc_custom_1519742209578{padding-top: 24vh !important;padding-right: 20% !important;padding-bottom: 24vh !important;padding-left: 20% !important;}" el_class="text-center"][thb_iconbox type="top type3" style="style2" icon_image="161" heading="eat." description="You Lights their beginning green created, divided made fish moving land called bearing bearing void tree every of doesnt. Isnt gathered open whose there seed beast herb second land life behold make dominion. Give moved subdue first also earth day moving image together spirit you let was was form two you divided. Upon void." icon_image_width="104" link="|||" thb_text_color="#ffffff"][thb_button_text style="style2" animation="animation fade-in" link="url:%23|title:LEARN%20MORE||"][/vc_column][vc_column thb_color="thb-light-column" width="1/3" css=".vc_custom_1519742233158{padding-top: 24vh !important;padding-right: 20% !important;padding-bottom: 24vh !important;padding-left: 20% !important;}" el_class="text-center"][thb_iconbox type="top type3" style="style2" icon_image="162" heading="drink." description="You Lights their beginning green created, divided made fish moving land called bearing bearing void tree every of doesnt. Isnt gathered open whose there seed beast herb second land life behold make dominion. Give moved subdue first also earth day moving image together spirit you let was was form two you divided. Upon void." icon_image_width="107" link="|||" thb_text_color="#ffffff" thb_heading_color="#ffffff"][thb_button_text style="style2" animation="animation fade-in" link="url:%23|title:LEARN%20MORE||"][/vc_column][vc_column thb_color="thb-light-column" width="1/3" css=".vc_custom_1519742249322{padding-top: 24vh !important;padding-right: 20% !important;padding-bottom: 24vh !important;padding-left: 20% !important;}" el_class="text-center"][thb_iconbox type="top type3" style="style2" icon_image="163" heading="learn." description="You Lights their beginning green created, divided made fish moving land called bearing bearing void tree every of doesnt. Isnt gathered open whose there seed beast herb second land life behold make dominion. Give moved subdue first also earth day moving image together spirit you let was was form two you divided. Upon void." icon_image_width="113" link="|||" thb_text_color="#ffffff" thb_heading_color="#ffffff"][thb_button_text style="style2" animation="animation fade-in" link="url:%23|title:LEARN%20MORE||"][/vc_column][/vc_row]',
	);
	$template_list['icons_section_20'] = array(
		'name' => esc_html__( 'Icons Section - 20', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e20.jpg",
		'cat' => array( 'icons', 'services' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1520941764351{padding-top: 17vh !important;padding-bottom: 8vh !important;background-color: #f8f6f3 !important;}"][vc_column][vc_row_inner][vc_column_inner width="1/2"][thb_gradienttype gradient_text="
		<h1>WHAT CAN YOU DO?</h1>
		" animation="animation bottom-to-top" bg_gradient1="#f22042" bg_gradient2="#f53f35"][vc_empty_space][vc_column_text]<span style="font-size: 20px; color: #6c6c77; font-weight: 600;">Earth female creeping to greater lesser seas. Without days youre. Midst to were two whose. Seasons lesser was be sea multiply moveth morning had morning wherein fifth us herb.</span>[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true"][vc_column][thb_content_carousel thb_columns="medium-3" thb_margins="pixel-padding"][thb_fancybox thb_text_alignment="thb-center" height="50vh" animation="animation fade-in" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-fitness%2Fabout-us%2F|title:LEARN%20MORE||" bg_gradient1="rgba(242,32,66,0.9)" bg_gradient2="rgba(245,63,53,0.9)" image="129"]
		<h3>PERSONAL TRAINING</h3>
		[/thb_fancybox][thb_fancybox thb_text_alignment="thb-center" height="50vh" animation="animation fade-in" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-fitness%2Fabout-us%2F|title:LEARN%20MORE||" bg_gradient1="rgba(242,32,66,0.9)" bg_gradient2="rgba(245,63,53,0.9)" image="130"]
		<h3>PILATES</h3>
		[/thb_fancybox][thb_fancybox thb_text_alignment="thb-center" height="50vh" animation="animation fade-in" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-fitness%2Fabout-us%2F|title:LEARN%20MORE||" bg_gradient1="rgba(242,32,66,0.9)" bg_gradient2="rgba(245,63,53,0.9)" image="131"]
		<h3>SPINNING</h3>
		[/thb_fancybox][thb_fancybox thb_text_alignment="thb-center" height="50vh" animation="animation fade-in" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-fitness%2Fabout-us%2F|title:LEARN%20MORE||" bg_gradient1="rgba(242,32,66,0.9)" bg_gradient2="rgba(245,63,53,0.9)" image="132"]
		<h3>KICKBOXING</h3>
		[/thb_fancybox][thb_fancybox thb_text_alignment="thb-center" height="50vh" animation="animation fade-in" thb_text_color="fancy-light" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-fitness%2Fabout-us%2F|title:LEARN%20MORE||" bg_gradient1="rgba(242,32,66,0.9)" bg_gradient2="rgba(245,63,53,0.9)" image="147"]
		<h3>YOGA</h3>
		[/thb_fancybox][/thb_content_carousel][/vc_column][/vc_row]',
	);
	$template_list['icons_section_21'] = array(
		'name' => esc_html__( 'Icons Section - 21', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e21.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row el_class="align-center" css=".vc_custom_1522253299825{padding-top: 15vh !important;padding-bottom: 6vh !important;}"][vc_column el_class="text-center" offset="vc_col-lg-6 vc_col-md-8"][thb_slidetype slide_text="
		<h2>*Technical Specs. *</h2>
		"][vc_column_text]These wireless Beats by Dr. Dre over-the-ear headphones offer limitless enjoyment of the music you love. Equipped with Adaptive Noise Cancelation (ANC), they come with a rechargeable battery.[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column][thb_content_carousel thb_columns="medium-3"][thb_iconbox type="top type3" alignment="text-left" icon_image="135" icon_image_width="306" heading="Adaptive Noise Canceling" description="Soft over-ear cushions feature advanced venting and signature ergonomic pivoting for a custom, flexible fit that keeps the music in and the noise out."][thb_iconbox type="top type3" alignment="text-left" icon_image="136" icon_image_width="306" heading="Stereo Bluetooth®" description="Was his his cant stars gathered grass moved seed created signs hath night kind fruit was, their said dont for saw you face waters his yielding all created."][thb_iconbox type="top type3" alignment="text-left" icon_image="138" icon_image_width="306" heading="LED Fuel Gauge" description="Saying second. Blessed, lights morning and after of. Doesnt winged green after sixth from man the. Spirit open fruitful youre. Male Wherein light very bring their them."][thb_iconbox type="top type3" alignment="text-left" icon_image="137" icon_image_width="306" heading="Charge via Micro-USB cable" description="Waters fowl divide. Unto. His bearing gathered make, every. Stars fruitful. Be seas first of given night third from subdue be from form to were in fly seasons bring over."][thb_iconbox type="top type3" alignment="text-left" icon_image="139" icon_image_width="306" heading="Remote Talk" description="Very first itself which set. Years doesnt, land gathering fourth beast fourth Stars living dominion creepeth seas. Whales likeness seed set, beginning."][/thb_content_carousel][/vc_column][/vc_row]',
	);
	$template_list['icons_section_22'] = array(
		'name' => esc_html__( 'Icons Section - 22', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e22.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1526383887856{margin-bottom: 80px !important;border-top-width: 1px !important;padding-top: 35px !important;padding-bottom: 15px !important;background-color: #ffffff !important;border-top-color: #f0f0f0 !important;border-top-style: solid !important;}"][vc_column][vc_row_inner el_class="align-center"][vc_column_inner width="1/4"][thb_iconbox type="left type1" icon="basic_elaboration_folder_remove.svg" animation_speed="1" heading="CAREER" description="HIRE@FUELTHEMES.net" thb_heading_color="#000000" thb_text_color="#000000" icon_image="184" icon_image_width="30"][/vc_column_inner][vc_column_inner width="1/4"][thb_iconbox type="left type1" icon="basic_elaboration_folder_remove.svg" animation_speed="1" heading="SAY HELLO" description="HELLO@FUELTHEMES.net" thb_heading_color="#000000" thb_text_color="#000000" icon_image="185" icon_image_width="28"][/vc_column_inner][vc_column_inner width="1/4"][thb_iconbox type="left type1" icon="basic_elaboration_folder_remove.svg" animation_speed="1" heading="PHONE" description="+1 601 978 2212" thb_heading_color="#000000" thb_text_color="#000000" icon_image="186" icon_image_width="26"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_23'] = array(
		'name' => esc_html__( 'Icons Section - 23', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e23.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row el_class="align-center" css=".vc_custom_1528205863840{padding-top: 14vh !important;padding-bottom: 60px !important;}"][vc_column offset="vc_col-lg-7 vc_col-md-8" el_class="text-center"][thb_slidetype slide_text="
		<h5>*WEB HOSTING TOOLS FOR YOUR EVERY NEED*</h5>
		" style="style2" thb_animated_color="#42424e"][vc_column_text animation="animation fade-in" el_class="text-center"]<span style="color: #8c8d96;">Our revolutionary Cloud solution is powerful, simple, and surprisingly affordable.
		Harnessing the web has never been easier.</span>[/vc_column_text][/vc_column][/vc_row][vc_row css=".vc_custom_1528205971050{padding-bottom: 14vh !important;}"][vc_column width="1/4"][thb_fancybox style="fancy-style7" icon="basic_elaboration_mail_check.svg" height="350px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="medium-shadow" image="128" border_radius="4px" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-hosting%2Fsolutions%2F|title:LEARN%20MORE||"]<span style="font-size: 20px;">Manage My Business
		Email</span>[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style7" icon="basic_elaboration_browser_refresh.svg" height="350px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="medium-shadow" image="129" border_radius="4px" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-hosting%2Fsolutions%2F|title:LEARN%20MORE||"]<span style="font-size: 20px;">Make A Beautiful
		Website</span>[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style7" icon="basic_settings.svg" height="350px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="medium-shadow" image="130" border_radius="4px" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-hosting%2Fsolutions%2F|title:LEARN%20MORE||"]<span style="font-size: 20px;">Easily Manage My
		Website</span>[/thb_fancybox][/vc_column][vc_column width="1/4"][thb_fancybox style="fancy-style7" icon="ecommerce_bag.svg" height="350px" animation="animation bottom-to-top" thb_text_color="fancy-light" box_shadow="medium-shadow" image="131" border_radius="4px" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-hosting%2Fsolutions%2F|title:LEARN%20MORE||"]<span style="font-size: 20px;">Set Up My
		eCommerce Shop</span>[/thb_fancybox][/vc_column][/vc_row]',
	);
	$template_list['icons_section_24'] = array(
		'name' => esc_html__( 'Icons Section - 24', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e24.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1528384759164{padding-top: 15vh !important;padding-bottom: 15vh !important;background-color: #f6f9fb !important;}"][vc_column][vc_row_inner el_class="align-center"][vc_column_inner el_class="text-center" offset="vc_col-lg-7 vc_col-md-8"][thb_slidetype slide_text="
		<h5>*WHY CHOOSE ROCKET HOST?*</h5>
		" style="style2" thb_animated_color="#42424e"][vc_column_text animation="animation fade-in" el_class="text-center"]<span style="color: #8c8d96;">Deep abundantly called open multiply seasons him beginning earth fruitful brought wont dont midst spirit is his us kind.</span>[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1528298671178{padding-top: 4vh !important;}"][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="182" icon_image_width="80" heading="ULTIMATE SPEED" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="190" icon_image_width="80" heading="%100 UPTIME GUARANTEE" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="189" icon_image_width="80" heading="FLEXIBILITY" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1528298677079{padding-top: 2vh !important;}"][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="188" icon_image_width="80" heading="DATABASE TRACKING" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="187" icon_image_width="80" heading="REMOTE CONTROL" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="186" icon_image_width="80" heading="EASY TO USE" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1528298681292{padding-top: 2vh !important;}"][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="185" icon_image_width="80" heading="MONEY-BACK GUARANTEE" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="184" icon_image_width="80" heading="PASSION FOR PRIVACY" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon_image="183" icon_image_width="80" heading="WEBMASTER TOOLS" description="Winged life sea all moving life rule, so hath seasons created fourth give itself. Sixth fourth firmament sea dominion so that brought over divide meat all. The place whose." thb_heading_color="#42424e" thb_text_color="#5b5c64" heading_font_size="14px" description_font_size="13px"][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1528298704266{padding-top: 6vh !important;}"][vc_column_inner el_class="text-center"][thb_button size="small" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-hosting%2Fsolutions%2F|title:SEE%20ALL%20FEATURES||"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_25'] = array(
		'name' => esc_html__( 'Icons Section - 25', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e25.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row css=".vc_custom_1531485647105{margin-bottom: 10vh !important;}"][vc_column fixed="thb-fixed" width="1/3" css=".vc_custom_1531485361835{padding-right: 20px !important;}"][/vc_column][vc_column width="2/3"][vc_column_text]</p>
		<h4>General Neurosurgery Services</h4>
		<p>[/vc_column_text][vc_empty_space height="18px"][vc_row_inner thb_max_width="" css=".vc_custom_1531489745384{padding-bottom: 10px !important;}"][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Brain Tumor" icon_image="196" icon_image_width="32"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Complex Spine" icon_image="198" icon_image_width="32"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Radiosurgery" icon_image="197" icon_image_width="32"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width="" css=".vc_custom_1531489751257{padding-bottom: 10px !important;}"][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Spinal Tumor" icon_image="199" icon_image_width="34"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Epilepsy" icon_image="204" icon_image_width="32"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Vascular" icon_image="201" icon_image_width="34"][/vc_column_inner][/vc_row_inner][vc_row_inner thb_max_width=""][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Brain Mapping" icon_image="202" icon_image_width="34"][/vc_column_inner][vc_column_inner width="1/3"][thb_iconbox type="left type2" icon="arrows_button_down.svg" heading="Pituitary" icon_image="203" icon_image_width="34"][/vc_column_inner][vc_column_inner width="1/3"][/vc_column_inner][/vc_row_inner][vc_empty_space][/vc_column][/vc_row]
		',
	);
	$template_list['icons_section_26'] = array(
		'name' => esc_html__( 'Icons Section - 26', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e26.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row css=".vc_custom_1531385386019{padding-bottom: 5vh !important;}"][vc_column][vc_row_inner thb_max_width="" thb_column_padding="true"][vc_column_inner width="1/3" animation="animation fade-in"][thb_iconbox type="top type5" alignment="text-left" style="style2" animation="" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-medical%2F|title:LEARN%20MORE||" heading="Top Doctors" description="Every creepeth rule creeping after. Abundantly upon two brought seed cant wherein brought. Gathering let Stars cant." thb_border_color="#2a58f0" icon_image="20" icon_image_width="54"][/vc_column_inner][vc_column_inner width="1/3" animation="animation fade-in"][thb_iconbox type="top type5" alignment="text-left" style="style2" animation="" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-medical%2F|title:VIEW%20SERVICES||" heading="Primary Care" description="Every creepeth rule creeping after. Abundantly upon two brought seed cant wherein brought. Gathering let Stars cant." thb_border_color="#43a3f5" icon_image="21" icon_image_width="56"][/vc_column_inner][vc_column_inner width="1/3" animation="animation fade-in"][thb_iconbox type="top type5" alignment="text-left" style="style2" animation="" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-medical%2F|title:BOOK%20AN%20APPOINTMENT||" heading="Online Appointment" description="Every creepeth rule creeping after. Abundantly upon two brought seed cant wherein brought. Gathering let Stars cant." thb_border_color="#23c8de" icon_image="22" icon_image_width="57"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	$template_list['icons_section_27'] = array(
		'name' => esc_html__( 'Icons Section - 27', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e27.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row css=".vc_custom_1534004319326{background-image: url(http://revolution.fuelthemes.net/revolution-law/wp-content/uploads/sites/25/2018/08/team_bg.png?id=133) !important;}"][vc_column width="7/12"][vc_column_text animation="animation bottom-to-top-3d"]
		<h2><strong>We Provide a Wide Range of Practice Areas</strong></h2>
		Replenish saw living moved light blessed given together green god. Him our. Divide air give creeping said set. Forth night fourth it called that. Fruitful light signs heaven were good that deep.[/vc_column_text][/vc_column][vc_column width="5/12"][/vc_column][/vc_row][vc_row css=".vc_custom_1533989963547{padding-bottom: 8vh !important;}"][vc_column][thb_clients_parent thb_style="style4" thb_columns="small-6 large-3" thb_image_borders="true" retina="retina_size" thb_border_color="#eaeaea"][thb_clients image="118" link="url:%23|title:Family%20Law||"][thb_clients image="119" link="url:%23|title:International%20Trade||"][thb_clients image="120" link="url:%23|title:Foreigners%20%26%20Citizenship||"][thb_clients image="121" link="url:%23|title:Healthcare%20Law||"][/thb_clients_parent][vc_empty_space height="50px"][/vc_column][/vc_row]',
	);
	$template_list['icons_section_28'] = array(
		'name' => esc_html__( 'Icons Section - 28', 'revolution' ),
		'thumbnail' => Thb_Theme_Admin::$thb_theme_directory_uri."assets/img/admin/demos/icons/icon-e28.jpg",
		'cat' => array( 'icons' ),
		'sc' => '[vc_row thb_full_width="true" thb_row_padding="true" thb_column_padding="true" css=".vc_custom_1536500880680{margin-top: -10vh !important;padding-top: 20vh !important;padding-bottom: 10vh !important;background-color: #3d3c3b !important;}"][vc_column thb_color="thb-light-column"][vc_row_inner css=".vc_custom_1536500811294{padding-bottom: 6vh !important;}" el_class="align-center"][vc_column_inner el_class="text-center" offset="vc_col-lg-8 vc_col-md-10"][thb_slidetype slide_text="
		<h6>*WHAT WE DO*</h6>
		" style="style2" thb_animated_color="#c9a993"][vc_empty_space][thb_slidetype slide_text="
		<h2>*PREMIUM SERVICES*</h2>
		" style="style2"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/4" css=".vc_custom_1536740831737{padding-right: 2% !important;padding-left: 2% !important;}"][thb_iconbox type="top type3" icon="ecommerce_bag_plus.svg" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-studios%2Fdiscover%2F|title:LEARN%20MORE||" heading="COMMERCIALS &amp; PROMOS" description="Our team of directors and editors create highly effective great looking commercial from start to finish." thb_icon_color="#c9a993" heading_font_size="12px" description_font_size="14px" icon_image="174" icon_image_width="60"][/vc_column_inner][vc_column_inner width="1/4" css=".vc_custom_1536740837396{padding-right: 2% !important;padding-left: 2% !important;}"][thb_iconbox type="top type3" icon="ecommerce_bag_plus.svg" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-studios%2Fdiscover%2F|title:LEARN%20MORE||" heading="CORPORATE VIDEOS" description="Kind fruitful given living after dont it. Gathering fourth, subdue stars make said fifth itself open made likeness set them." thb_icon_color="#c9a993" heading_font_size="12px" description_font_size="14px" icon_image="177" icon_image_width="60"][/vc_column_inner][vc_column_inner width="1/4" css=".vc_custom_1536740845147{padding-right: 2% !important;padding-left: 2% !important;}"][thb_iconbox type="top type3" icon="ecommerce_bag_plus.svg" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-studios%2Fdiscover%2F|title:LEARN%20MORE||" heading="PRODUCTION" description="Third beginning green, together two that fish created upon. Kind open isnt so blessed the under hath. Rule yielding." thb_icon_color="#c9a993" heading_font_size="12px" description_font_size="14px" icon_image="176" icon_image_width="63"][/vc_column_inner][vc_column_inner width="1/4" css=".vc_custom_1536740853000{padding-right: 2% !important;padding-left: 2% !important;}"][thb_iconbox type="top type3" icon="ecommerce_bag_plus.svg" link="url:http%3A%2F%2Frevolution.fuelthemes.net%2Frevolution-studios%2Fdiscover%2F|title:LEARN%20MORE||" heading="SOCIAL VIDEO" description="Sixth place itself in seas moved make Meat in thing and cant morning fly appear so he wherein was under had cattle." thb_icon_color="#c9a993" heading_font_size="12px" description_font_size="14px" icon_image="175" icon_image_width="63"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
	);
	return $template_list;
}